<view>
  <image src="{{_api.HOST_STATIC+data.featured_image}}"
    style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth*item.h/item.w}}px" mode="aspectFit">
  </image>
  <view class="vol-meta">
    <text class="vol-title">{{data.title}}</text>
  </view>
  <view class="vol-meta">
    <text class="vol-number">{{data.user}}</text>
  </view>
  <view class="vol-content">
    <text class="vol-content-text">{{data.content}}</text>
  </view>
</view>
