<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- 最火 -->
<scroll-view class="latest-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{data.new}}" wx:for-index="idx">
      <image src="{{_api.HOST_STATIC+data.new[idx].featured_image}}" class="latest-image"
        data-row-id="{{data.new[idx].id}}" bindtap="onItemClick"
        style="width:600px;height:300px;" mode="scaleToFill">
      </image>
  </block>
</scroll-view>

<!-- 最火 -->
<scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{data.hot}}" wx:for-index="idx">
      <image src="{{_api.HOST_STATIC+data.hot[idx].featured_image}}" class="latest-image"
        data-row-id="{{data.new[idx].id}}" bindtap="onItemClick"
        style="width:600px;height:300px;" mode="scaleToFill">
      </image>
  </block>
</scroll-view>

<!-- 最火 -->
<scroll-view class="latest-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{data.top}}" wx:for-index="idx">
      <image src="{{_api.HOST_STATIC+data.top[idx].featured_image}}" class="latest-image"
        data-row-id="{{data.new[idx].id}}" bindtap="onItemClick"
        style="width:600px;height:300px;" mode="scaleToFill">
      </image>
  </block>
</scroll-view>
