<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- 最火 -->
<scroll-view class="latest-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true">
  <block wx:for="{{data.new}}" wx:for-index="idx">
    <view data-row-id="{{data.new[idx].id}}" bindtap="onItemClick">
      <view class="vol-meta">
        <text class="vol-title">{{item.title}}</text>
      </view>
      <view class="vol-meta">
        <text class="vol-number">{{item.user}}</text>
      </view>
      <view class="vol-content">
        <text class="vol-content-text">{{item.description}}</text>
      </view>
    </view>
  </block>
</scroll-view>

<scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true">
  <block wx:for="{{data.hot}}" wx:for-index="idx" bindtap="onItemClick">
    <view data-row-id="{{data.new[idx].id}}" bindtap="onItemClick">
      <view class="vol-meta">
        <text class="vol-title">{{item.title}}</text>
      </view>
      <view class="vol-meta">
        <text class="vol-number">{{item.user}}</text>
      </view>
      <view class="vol-content">
        <text class="vol-content-text">{{item.description}}</text>
      </view>
      </view>
  </block>
</scroll-view>

<!-- 最火 -->
<scroll-view class="latest-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true">
  <block wx:for="{{data.top}}" wx:for-index="idx" bindtap="onItemClick">
    <view data-row-id="{{data.new[idx].id}}" bindtap="onItemClick">
      <view class="vol-meta">
        <text class="vol-title">{{item.title}}</text>
      </view>
      <view class="vol-meta">
        <text class="vol-number">{{item.user}}</text>
      </view>
      <view class="vol-content">
        <text class="vol-content-text">{{item.description}}</text>
      </view>
    </view>
  </block>
</scroll-view>