<view class="login-container">
  <form bindsubmit="formSubmit">
    <view>
      <input class="input" name="username" placeholder="邮箱/用户名" placeholder-class="input-placeholder" />
    </view>
    <view>
      <input class="input" name="password" placeholder="请输入密码" placeholder-class="input-placeholder" password="true" />
    </view>
    <view>
      <button formType="submit" size="full" plain="true" class="weui-btn weui-btn_primary"
        hover-class="other-button-hover" hover-class="btn-hover"> 登 录 </button>
    </view>
  </form>
</view>
