<scroll-view class="latest-item-container" scroll-y="true">
  <block wx:for="{{data}}" wx:key="idx" wx:for-index="idx">
    <view data-row-id="{{data[idx].id}}" bindtap="onItemClick" class="play-item">
      <view class="vol-meta">
        <text class="vol-title">{{item.title}}</text>
      </view>
      <view class="vol-meta">
        <text class="vol-number">{{item.user}}</text>
      </view>
      <view class="vol-content">
        <text class="vol-content-text">{{item.description}}</text>
      </view>
    </view>
  </block>

  <view class="weui-loadmore" wx:if="{{!loading && (!data || data.length==0)}}">
    <view class="weui-loadmore__tips">未找到相关的内容</view>
  </view>
  <view class="weui-loadmore" wx:if="{{loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</scroll-view>
