<scroll-view class="latest-item-container" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true">
  <block wx:for="{{data.results}}" wx:for-index="idx">
    <view data-row-id="{{data.results[idx].id}}" bindtap="onItemClick" class="play-item">
      <view class="vol-meta">
        <text class="vol-title">{{item.title}}</text>
      </view>
      <view class="vol-meta">
        <text class="vol-number">{{item.user}}</text>
      </view>
      <view class="vol-content">
        <text class="vol-content-text">{{item.description}}</text>
      </view>
    </view>
  </block>
</scroll-view>
