<import src="../../wxParse/wxParse.wxml" />

<view class="detail-container">
  <view class="play-detail">
    <image wx:if="{{data && data.featured_image}}" src="{{_api.HOST_STATIC+data.featured_image}}" style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth*item.h/item.w}}px" mode="aspectFit">
    </image>
    <view class="vol-meta">
      <text class="vol-title">{{data.title}}</text>
    </view>
    <view class="vol-meta">
      <text class="vol-number">{{data.user}}</text>
      <text class="vol-number">  {{publishDate}}</text>
    </view>
    <view class="vol-meta">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>

  <view class="related">
    <view class="related-text">
      <text>相关玩法</text>
    </view>

    <block wx:for="{{data.related_posts}}" wx:key="idx" wx:for-index="idx" bindtap="onItemClick">
      <view data-row-id="{{data.related_posts[idx].id}}" bindtap="onItemClick">
        <view class="vol-meta">
          <text class="vol-title related-play-title">{{item.title}}</text>
        </view>
      </view>
    </block>
    </view>
</view>