<view class="container">
  <view class="section">
    <view wx:for="{{category}}" wx:if="{{category}}" wx:key="idx" wx:for-index="idx">
      <view data-title="{{category[idx].title}}" data-slug="{{category[idx].slug}}" class="keyword" bindtap="onItemClick">
        <text>{{category[idx].title}}</text>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" wx:if="{{loading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
